<!DOCTYPE html>
<html>
<head>
  <title> assignment</title>
    
    <style>
         li{
            color: white;
            text-decoration: none;
            font-size: 25px;
            background-color: darkblue;
            /*display: block;*/
           text-align: center;
            padding: 25px;
            

                  }
          li:hover{
            color: yellow;
            /*text-decoration: underline;*/
            

          
          }
          li:active{
            background-color: green;
            
          
          }

            li:visited;
            {
              color: orange;
              background-color: green;

            }
             li {
                list-style-type: none;
                 margin: 0;
                 padding: 0;
                  overflow: hidden;
                  background-color: darkblue;
                   }

                  li {
                      float: left;
                        }

        
    </style>

</head>
<body>
  <div id="parent">
  

         <ul class="box" >
           
          <li>   Home  </li> 
          <li>   | The University   </li>  
          <li>   |  Vice Chancellor's Desk  </li>
          <li>   | Pareeksha Bavan  </li>
           <li>  | Teaching Department  </li>

        </ul>
          
        

        </div>
</body>
</html>      