<!DOCTYPE html>
<html>
<head>
	<title> assignment</title>
    
    <style>
    	  .round{
                
                width: 300px;
                text-align: center;
                padding: 10px 0px;
                border-radius: 8px;
                color: white;
                font-size: 20px;
                text-align: center;
                float: left;
                 position: relative;
                animation: mymove 5s infinite;
                
              }
  
          body{
            background-color:  #d5f6df ;
          }   


@keyframes mymove {
  0%   {top: 0px; left: 0px; background: green;}
  100%  {top: 0px; left: 100%; background: blue;}
 
}

    </style>

</head>
<body>
  <div class="round">
            Create  an account      

        </div>
</body>
</html>      