<!DOCTYPE html>
<html>
<head>
	<title> assignment</title>
    
    <style>
            .col1{
                    clear: left;

                    background-color: lightgreen;
                    height: 50px;
                    width: 90%;
                    color: red;
                    border:1px solid black;
                    display: inline-block;
                       
                    padding: 5px;
                  }

                  .col2{
                    float: left;
                    background-color: skyblue ;
                    height: 500px;
                    width: 20%;
                    color: white;
                    border:1px solid black;
                    
                     padding: 5px;
                      

                  }
                  
                 .col3{
                  clear: left;
                   

                    background-color: orange;
                    height: 500px;
                    width: 69%;
                    color: green;
                    display: inline-block;
                    border:1px solid black;
                     padding: 5px;
                  }

                  .col4{
                     clear: left;
                    
                    background-color: pink;
                    height: 50px;
                    width: 90%;
                    color: yellow;
                    border:1px solid black;
                    display: inline-block;
                     padding: 5px;
                    }
                    .main{
                       background-color: white;
                       border:1px solid black;
                       
                       padding: 50px;
                    }

    	  
    </style>

</head>
<body>
  <div class="main">

             <div >
             <div class="col1">  </div>
             </div>

             <div>
             <div class="col2">  </div>
             <div class="col3"> </div>
             </div>

             <div >
             <div class="col4">  </div>
             </div>
             

       
  </div>     




</body>
</html>      