<!DOCTYPE html>
<html>
<head>
	<title> assignment</title>
    
    <style>
            .raw{
                    float: left;

                    background-color: red;
                    height: 200px;
                    width: 200px;
                    color: red;
                    border:5px solid black;
                    padding: 5px;
                  }

                  .second{
                    clear:left;
                    display: inline-block; 
                    background-color: blue ;
                    height: 200px;
                    width: 200px;
                    color: blue;
                    border:5px solid black;
                     padding: 5px;

                  }
                  
                  .third{
                  float:left;
                    background-color: green;
                    height: 200px;
                    width: 200px;
                    color: green;
                    border:5px solid black;
                     padding: 5px;
                  }

                  .four{
                     clear:both;
                    display: inline-block; 
                    background-color: yellow;
                    height: 200px;
                    width: 200px;
                    color: yellow;
                    border:5px solid black;
                     padding: 5px;
                    }
                     

                     .five{
                  float:right;
                    background-color: orange;
                    height: 200px;
                    width: 200px;
                    color: orange;
                    border:5px solid black;
                     padding: 5px;
                  }

                  .six{
                     float:right;
                    display: inline-block; 
                    background-color:  #e729d8 ;
                    height: 200px;
                    width: 200px;
                    color:  #e729d8 ;
                    border:5px solid black;
                     padding: 5px;
                    }



                     .seven{
                  float:right;
                    background-color: white;
                    height: 200px;
                    width: 200px;
                    color: white;
                    border:5px solid black;
                     padding: 5px;
                  }

                  .eight{
                     float:right;
                    display: inline-block; 
                    background-color: black;
                    height: 200px;
                    width: 200px;
                    color: black;
                    border:5px solid black;
                     padding: 5px;
                    }
    	  
    </style>

</head>
<body>
  <div>
       <div>
       <div class="raw">  1</div>
       <div class="second"> 2 </div>
       </div>
    

       <div>
       <div class="third"> 3</div>
       <div class="four">  4 </div>

       <div class="five">5</div>
       <div class="six">6 </div>

       </div>

      <div>
        <div class="seven">7</div>
       <div class="eight">8</div>
      </div>

      

  </div>     




</body>
</html>      