<!DOCTYPE html>
<html>
<head>
	<title> assignment</title>
    
    <style>
    	   li a{
    	    	color: white;
    	    	text-decoration: none;
            font-size: 30px;
            background-color: green;
            
           text-align: center;
            padding: 25px;
            
            	    }


                   

 


          li  a:hover{
            color: white;
            /*text-decoration: underline;*/
            background-color: lightgreen;
            float: left;        
          }

           li  a:active{
            background-color: lightgreen;         
          }

              li a:visited;
            {
              color: white;
              background-color: green;
            }
             
                  li {
                      float: left;
                      display: block;
                       list-style-type: none;
                           margin: 5px;
                            padding: 5px;
                              overflow: hidden;
                             background-color: green;
                             border-top-left-radius: 20px;
                        }
                            
                                    



        
    </style>

</head>
<body>
  <div id="parent">
  

         <ul class="box" >
           
          <li> <a href=" https://baabtra.com/"> baabtra.com </a> </li> 
          <li><a href=" https://www.google.com/search?q=massbaab.com&tbm=isch&client=firefox-b-d&hl=en&sa=X&ved=2ahUKEwj9y9max6LrAhWVNCsKHUvpD1QQBXoECAEQEw&biw=1237&bih=600#imgrc=1u8fAcC5hKqM_M "> massbab.com  </a>	</li> 
          <li>	<a href=" https://www.codingforkid.com/school.html "> codingforkid.com </a> </li> 
          <li>	<a href=" https://www.baabte.com/ ">  baabte.com </a> </li> 
        </ul>
          
        

        </div>

</body>
</html>      