<!DOCTYPE html>
<html>
<head>
      <style>
      div{
         color: white;
         background-color: blue;
         padding-top: 50px;
         padding-left: 420px;
         padding-bottom: 50px;
         padding-right: 420px;

         border-style: groove;
         border-size:10px;
         border-width: 10px;
         border-color: #F77917; 
      }
      span{
         color: yellow;
         text-decoration: underline;
      }

      h1{
         color: white;
         background-color: skyblue;
         width: 150px;
      }

   </style>

</head>
<body>
   <div>
   		<h1>  Welcome  </h1>
<p> <span> baabtra.com,</span> the online web portal from baabtre system technologies, works as a link in identifying,training and  placing quality freshers from regional colleges and institutes.</p>

</div>
		

</body>
</html>