<!DOCTYPE html>
<html>
<head>
       <title> table </title>
       <style>
            th{
                font-size: 40px;
                line-height: 2.5em; 
            }
            #bod{
                font-size: 20px;
                color: black;
                
            }

            table{
                 background-image: linear-gradient(white, skyblue);

            }

            .th{
                float: left;
            }

            .input{
                width: 350px;
            }
            input{

                 border-radius: 5px;
                 height: 25px;
                 border-color: white;
            }
            #sp{
                line-height: 3em; 
            }

button{
     background-color: green;
                width: 250px;
                text-align: center;
                padding: 10px 0px;
                border-radius: 8px;
                color: white;
                font-size: 25px;
                text-align: center;
}

 a{
                color: blue;
                text-decoration: none;
            font-size: 15px;
    
            
           text-align: center;
            padding: 25px;
            
                    }

                    a:hover{
            color: white;
            /*text-decoration: underline;*/       
          }

            

             a:visited;
            {
              color: white;
        
            }

       </style>



 </head>
 <body>
        
        <table border="0">
            <tr>
                <th  class="th" colspan="2" id="sp"> Create an account </th>
            </tr>

            <tr>
                <td colspan="2" id="sp">
                    It's  free and always will be 
                </td>   
            </tr>
            <tr>
                <td colspan="2" id="sp"> <input type="textbox" name="firstname" placeholder="firstname">
                 <input type="textbox" name="surname" placeholder="surname"> </td>

            </tr>

            <tr>
                
                <td id="sp"> <input type="textbox" class="input" name="Mobile number and Email" placeholder="Mobile number and Email"> </td>

            </tr>


            <tr>
                
                <td colspan="2" id="sp"> <input type="password" class="input" name="password" placeholder="Password"> </td>

            </tr>

             <tr>
                
                <td colspan="2" id="bod" id="sp"> Birthday </td>

            </tr>

               <tr>
                   <td id="sp">
                       <select>
                           <option>Day</option>
                       </select>

                       <select>
                           <option>Month</option>
                       </select>
                       <select>
                           <option>Year</option>
                       </select> 
                   
                   
                      <span> <a href="https://www.google.co.in/"> Why do I need to provide my date of birth? </a></span></td>
                </tr>

                <tr id="sp">
                    <td>
                        <input type="radio" name="Female"> female
        
                        <input type="radio" name="Male"> Male
                    </td>
                </tr>

                <tr>
                    <td> By clicking Create an account, you agree to our  <a href="https://www.google.co.in/">Terms </a> and confirm that you have read our <a href="https://www.google.co.in/">Data Policy</a>, including our <a href="https://www.google.co.in/">Cookie Use Policy</a>. You may receiv SMS message notifications from Facebook and can opt out at any time.</td>
                </tr>

                <tr>
                    <td colspan="3" id="sp">  <button>Create an account</button> </td>
                </tr>
                 
                  <tr>
                      <td colspan="3">
                        Create a page for a celebrity, band or business.
                          
                      </td>
                  </tr>
        </table> 
         
	


 </body>
 </html>