<!DOCTYPE html>
<html>
<head>
	<title> assignment</title>
    
    <style>
            .first{
                    float: left;

                    background-color: red;
                    height: 200px;
                    width: 200px;
                    color: red;
                    border:5px solid black;
                    padding: 5px;
                  }

                  .second{
                    clear:left;
                    display: inline-block; 
                    background-color: blue ;
                    height: 200px;
                    width: 200px;
                    color: blue;
                    border:5px solid black;
                     padding: 5px;

                  }
                  
                  .third{
                  float:left;
                    background-color: green;
                    height: 200px;
                    width: 200px;
                    color: green;
                    border:5px solid black;
                     padding: 5px;
                  }

                  .four{
                     float:both;
                    display: inline-block; 
                    background-color: yellow;
                    height: 200px;
                    width: 200px;
                    color: yellow;
                    border:5px solid black;
                     padding: 5px;
                    }

    	  
    </style>

</head>
<body>
  <div>
       <div>
       <div class="first">  1</div>
       <div class="second"> 2 </div>
       </div>
    

       <div>
       <div class="third"> 3</div>
       <div class="four">  4 </div>
       </div>
  </div>     




</body>
</html>      