<!DOCTYPE html>
<html>
<head>
      <style>
             .mm {
                 border: 6px groove #ddd;
                 width: 180px;
                 height: 70px;
                 margin-left: 20px;
                  }

      .divv{
          background-color: darkblue;
          color: white;

         
      }

.sediv{
          background-color: orange;
          color: black;

         
      }

      .thdiv{
          background-color: lightgreen;
          color: black;

         
      }


      .input1{
         width: 100px;
         margin-left: 20px;
         height: 50px;
         background-color: gray; /* Green */
          border: none;
          color: white;

      }
      .input2{
         width: 100px;
         margin-left: 20px;
         height: 50px;
         background-color:brown;
         border: none;
         
      }
      .input3{
         width: 100px;
         margin-left: 20px;
         height: 50px;
         background-color:green;
         color: white;
         border: none;
      }
      .paa{
         margin-left: 20px;
      }

      .imm{
         width: 100px;
         height: 50px;
         margin-left:0px;
      }
      </style>

</head>
<body>
		
		<div class="divv">   
          <p><img src="baablogo.jpg" class="mm"></p>
          <p class="paa"> <img src="baabimg.jpg" class="imm"> Baabtra.com is a platform to the solve the resource problem of software companies which is connected to 100+ software training institutes, colleges and companies. </p>
          <input type="button" value="More" class="input1">

      </div>
      <hr> 


      <div class="sediv">
          <p><img src="cysq.jpeg" class="mm"></p>
          <p class="paa">  <img src="baabimg.jpg" class="imm">Cybersquare is an educational platform that offers K1 to K2 students to develop expertise in programming through visual coding and python programming language.</p>
          <input type="button" value="More" class="input2">
      </div>
      <hr> 



      <div class="thdiv">
          <p><img src="maab.jpg" class="mm"></p>
          <p class="paa"> <img src="massb.jpg" class="imm"> Massbaab is a cloud based tool for the tracking, analysis and forecasting of individual and team sales pipeline and contacts. </p>
          <input type="button" value="More" class="input3">
      </div>
      <hr> 




      </body>
</html>