<!DOCTYPE html>
<html>
<head>
      <style>
             

      #divv{
          background-color: darkblue;
          color: white;
                 margin-top: 20px;
        margin-bottom: 10px;

         
      }

#sediv{
          background-color: orange;
          color: black;
                  margin-top: 20px;
        margin-bottom: 10px;

         
      }

      #thdiv{
          background-color: lightgreen;
          color: black;
                  margin-top: 20px;
        margin-bottom: 10px;

         
      }


      #input1{
         width: 100px;
         margin-left: 20px;
         height: 50px;
         background-color: gray; /* Green */
          border: none;
          color: white;
          font-weight: bold;
          font-size: 25px;
                  margin-top: 20px;
        margin-bottom: 20px;

      }
      #input2{
         width: 100px;
         margin-left: 20px;
         height: 50px;
         background-color:brown;
         border: none;
         font-weight: bold;
         font-size: 25px;
                 margin-top: 20px;
        margin-bottom: 20px;
         
      }
      #input3{
         width: 100px;
         margin-left: 20px;
         height: 50px;
         background-color:green;
         color: white;
         border: none;
         font-weight: bold;
         font-size: 25px;
                 margin-top: 20px;
        margin-bottom: 20px;
      }
      #paa{
         margin-left: 20px;
                 margin-top: 20px;
        margin-bottom: 20px;
      }
       #h1{ color: white;
        margin-left: 20px;
                margin-top: 20px;
        margin-bottom: 20px;
        

       }
     
         #h2{ color: black;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;

       }
        
      </style>

</head>
<body>
		
		<div id="divv"> 
          <h1 id="h1"> baabtra.com</h1>  
          
          <p id="paa">  Baabtra.com is a platform to the solve the resource problem of software companies which is connected to 100+ software training institutes, colleges and companies. </p>
          <input type="button" value="More" id="input1">

      </div>
      <hr> 


      <div id="sediv">
             <h1 id="h2"> CyberSquare </h1>  
            <p id="paa">  Cybersquare is an educational platform that offers K1 to K2 students to develop expertise in programming through visual coding and python programming language.</p>
          <input type="button" value="More" id="input2">
      </div>
      <hr> 



      <div id="thdiv">

          <h1 id="h2"> Massbab- Communication Becomes Business</h1>    
          <p id="paa">  Massbaab is a cloud based tool for the tracking, analysis and forecasting of individual and team sales pipeline and contacts. </p>
          <input type="button" value="More" id="input3">
      </div>
      <hr> 




      </body>
</html>