<!DOCTYPE html>
<html>
<head>
  <title> assignment</title>
    
    <style>
      body{
        background-color:   #141515;
        color: white;
      }
         li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
           text-align: center;
            padding: 25px;
            
                  }    

          li  a:hover{
            color: blue;
            /*text-decoration: underline;*/
                             
          }

           li  a:active{
            background-color: green;

                 
          }
           
           /*li a:visited;
            {
              color: white;
              background-color: green;
            }*/           
             
                  li {
                      float: right;
                      display: block;
                    list-style-type: none;
                    
                           
                    }

                    #li{
                      
                       font-size: 25px;
                       float: left;
                    }
                    table{
                      background-color: black;
                      color: white;
                    }
                    #aa{
                      color: white;
                    }
        #tdd{
          width: 100px;
        }
        img{
          width: 100%;
        }

        
    </style>

</head>
<body>
  <div id="parent">
           
        <table  border="1">
        <tr> <td colspan="6">   
         <ul class="box" >
           <li>  <a href=" https://www.baabte.com/ ">  CONTACT </a> </li>
             <li>  <a href=" https://www.baabte.com/ ">  ABOUT </a> </li>
             <li>  <a href=" https://www.codingforkid.com/school.html "> PHOTOS </a> </li>
              <li><a href=" https://www.google.com/search?q=massbaab.com&tbm=isch&client=firefox-b-d&hl=en&sa=X&ved=2ahUKEwj9y9max6LrAhWVNCsKHUvpD1QQBXoECAEQEw&biw=1237&bih=600#imgrc=1u8fAcC5hKqM_M "> BLOG  </a>  </li>
                <li> <a href=" https://baabtra.com/"> HOMEPAGE </a> </li>   

          <li id="li"> ARTIFICE</li>
        
         
          
         
         
        </ul> 
      </td>
    </tr>

    <tr>
      <td colspan="6">  <img src="pic1.jpg"></td>
    </tr>

    <tr>
        <td colspan="2" id="tdd">
        <h2>WELCOME TO ARTIFICE</h2>
        <p> This is Artifice, a free standards-comliant CSS template by <a href="" id="aa"> TEMPLATED </a>. The images used in this template are from <a href="" id="aa"> PDPhoto </a>.This free template is released under the <a href="" id="aa">Creative Commons Attribution </a>license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you gives us credit for it.. Have fun :)</p>
        </td>


      <td colspan="2" id="tdd" > 
        <h2> FRINGILLA PHARETRA QUIS</h2> 
        <p>Phasellus condimentum quis nec suscipit vel phasellus rutrum. Tincidunt posuere eu  integer risus magna loren ipsum veroeros. </p> <h2> VOLUTPAT CONDIMENTUM AUCTOR DOLORE</h2>
      </td>

      <td colspan="2" id="tdd">
       <h2> VOLUTPAT CONDIMENTU AUCTOR MAGNA</h2>
       <p>Rhoncus et dui dignissim elementum.Vivameu nist phasellus lorem dolore.</p>
     </td>
    
     </tr>

     <tr>
        <td>
          <h2> SUSCIPIT SED PELLENTESQUE NASCETUR</h2>
        </td>

        <td>
              <h2>
                PENATIBUS AMET SED CONSEQUAT ACCUMSAN
              </h2>
            </td>

            <td colspan="2"> Sapien ullamcorper mus penatibus viverra curae erat consectetur. Scelerisque eleisend quis ullamcorper ante laoreet scelerisque.</td>
            <td colspan="2"> </td>

     </tr>


     <tr></tr>
          
        </table>

        </div>

</body>
</html>      